Lesson5/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Name="Menu1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
        <MenuItem Header="_File">
                <MenuItem IsCheckable="true" Header="_Open" InputGestureText="Ctrl+O" Click="MenuItem_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="O:\Code\C# Window Form Applications\C# Github Practice\No Touch'\Lesson5\Exercise2\image\Open_icon-icons.com_73704.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close" IsCheckable="true" />
                <MenuItem Header="_Save" IsCheckable="true"/>
            <Separator />
            <MenuItem Header="Sub Items">
                <MenuItem Header="Child1 SubItem" IsCheckable="true" />
                <MenuItem Header="Child2 SubItem" IsCheckable="true">
                    <MenuItem Header="GrandChild2 SubItem" IsCheckable="true" />
                </MenuItem>
            </MenuItem>
        </MenuItem>
        </Menu>
    </Grid>
</Window>
