Lesson5/Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tabs1" Margin="35,50,35,88">
            <TabItem Header="Name">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="640*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nguyen Khang" Grid.ColumnSpan="3" Margin="0,0,18,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="693*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="O:\Code\C# Window Form Applications\C# Github Practice\No Touch'\Lesson5\Exercise3\image\team3.jpg" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
            <TabItem Header="Hotels">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="693*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="O:\Code\C# Window Form Applications\C# Github Practice\No Touch'\Lesson5\Exercise3\image\the-shining-tease-today-161021.jpg" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
            <TabItem Header="Contact us">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="693*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button0" Content="OK" Click="Button0_Click" Margin="183,187,304,24" Grid.Column="1"/>
                    <Label Grid.Column="1" Content="Name:" HorizontalAlignment="Left" Margin="170,98,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Email:" HorizontalAlignment="Left" Margin="170,134,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="228,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="228,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button1" Content="Tab Click" Click="Button1_Click" Margin="351,372,351,20" />
    </Grid>
</Window>
