Lesson5/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" Margin="101,101,208,61">

            <ListBoxItem Background="#FFE84414" FontWeight="Bold">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="O:/Code/C# Window Form Applications/C# Github Practice/No Touch'/Lesson5/Exercise1/Image/1687676356951.jpg" Height="30"/>
                        <TextBlock Text="Coffie"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFE8D6D6" FontWeight="Bold">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="O:/Code/C# Window Form Applications/C# Github Practice/No Touch'/Lesson5/Exercise1/Image/F9TOPBSXgAAeF11.jpg" Height="30" Width="30"/>
                        <TextBlock Text="Tea"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF5E91E2" FontWeight="Bold">
                <CheckBox Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="O:/Code/C# Window Form Applications/C# Github Practice/No Touch'/Lesson5/Exercise1/Image/orange-juice-recipe.jpg" Height="30"/>

                        <TextBlock Text="Orange Juice"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF216BE0" FontWeight="Bold">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="O:/Code/C# Window Form Applications/C# Github Practice/No Touch'/Lesson5/Exercise1/Image/Milk-Boxes.jpg" Height="30"/>
                        <TextBlock Text="Milk"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFA7C5F4" FontWeight="Bold">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="O:/Code/C# Window Form Applications/C# Github Practice/No Touch'/Lesson5/Exercise1/Image/download.jpg" Height="30"/>

                        <TextBlock Text="Iced Tea"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF887AA7" FontWeight="Bold">
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="O:/Code/C# Window Form Applications/C# Github Practice/No Touch'/Lesson5/Exercise1/Image/mango-milkshake-recipe.jpg" Height="30"/>

                        <TextBlock Text="Mango Shake"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

        </ListBox>
        <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="TextBox" Margin="101,47,351,338" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Button1" Content="Add Items" HorizontalAlignment="Left" Margin="465,47,0,0" VerticalAlignment="Top" Height="49" Width="127" Click="Button1_Click"/>

    </Grid>
</Window>
